# meetingmind

./: .gitignore  README.md
backend/: .gitignore  README.md  pom.xml  start.bat  start.sh
backend/src/main/java/com/feishu/miji/: FeishuMijiApplication.java
backend/src/main/java/com/feishu/miji/config/: AudioProperties.java  DocumentProperties.java  OllamaProperties.java  RestTemplateConfig.java  SummaryProperties.java  VoiceWebSocketConfig.java  WebSocketConfig.java  WhisperProperties.java
backend/src/main/java/com/feishu/miji/controller/: DocumentController.java  HealthController.java  TranscriptionController.java  WebSocketController.java
backend/src/main/java/com/feishu/miji/dto/: ApiResponse.java  DocumentResult.java  GenerateSummaryRequest.java  OptimizeTextRequest.java  OptimizeTextResponse.java  SummaryResponse.java  TemplateInfo.java  TranscribeRequest.java  TranscribeResponse.java  WebSocketMessage.java
backend/src/main/java/com/feishu/miji/entity/: AudioSegment.java  DocumentData.java  OptimizationResult.java  SessionContext.java  SessionSummaryHistory.java  SessionTextBuffer.java  Summary.java  SummaryRecord.java  TextBuffer.java  TranscriptionResult.java
backend/src/main/java/com/feishu/miji/enums/: ErrorCode.java  SessionStatus.java  SummaryType.java
backend/src/main/java/com/feishu/miji/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/feishu/miji/service/: AudioTranscribeService.java  DocumentGeneratorService.java  MarkdownExporter.java  ModelProvider.java  OptimizationCallback.java  SegmentSchedulerService.java  SessionContextService.java  SessionService.java  SummaryHistoryService.java  SummaryService.java  SummaryTriggerService.java  TemplateEngine.java  TextBufferService.java  TextOptimizeService.java  WebSocketSummaryService.java  WordExporter.java
backend/src/main/java/com/feishu/miji/util/: AudioUtils.java  IdGenerator.java
backend/src/main/java/com/feishu/miji/websocket/: VoiceHandshakeInterceptor.java  VoiceWebSocketHandler.java  WebSocketOptimizationCallback.java
backend/src/main/java/com/meetingmind/: MeetingMindApplication.java
backend/src/main/java/com/meetingmind/config/: AudioProperties.java  DocumentProperties.java  OllamaProperties.java  RestTemplateConfig.java  SummaryProperties.java  VoiceWebSocketConfig.java  WebSocketConfig.java  WhisperProperties.java
backend/src/main/java/com/meetingmind/controller/: DocumentController.java  HealthController.java  TranscriptionController.java  WebSocketController.java
backend/src/main/java/com/meetingmind/dto/: ApiResponse.java  DocumentResult.java  GenerateSummaryRequest.java  OptimizeTextRequest.java  OptimizeTextResponse.java  SummaryResponse.java  TemplateInfo.java  TranscribeRequest.java  TranscribeResponse.java  WebSocketMessage.java
backend/src/main/java/com/meetingmind/dto/ws/: AudioMessage.java  ControlMessage.java  ErrorMessage.java  SummaryUpdateMessage.java  TranscriptMessage.java
backend/src/main/java/com/meetingmind/entity/: AudioSegment.java  DocumentData.java  OptimizationResult.java  SessionContext.java  SessionSummaryHistory.java  SessionTextBuffer.java  Summary.java  SummaryRecord.java  TextBuffer.java  TranscriptionResult.java
backend/src/main/java/com/meetingmind/enums/: ErrorCode.java  SessionStatus.java  SummaryType.java
backend/src/main/java/com/meetingmind/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/meetingmind/service/: AudioTranscribeService.java  DocumentGeneratorService.java  MarkdownExporter.java  ModelProvider.java  OptimizationCallback.java  SegmentSchedulerService.java  SessionContextService.java  SessionService.java  SummaryHistoryService.java  SummaryService.java  SummaryTriggerService.java  TemplateEngine.java  TextBufferService.java  TextOptimizeService.java  WebSocketSummaryService.java  WordExporter.java
backend/src/main/java/com/meetingmind/service/impl/: OllamaModelProvider.java  OllamaTextOptimizeService.java  SummaryHistoryServiceImpl.java  SummaryTriggerServiceImpl.java  WhisperTranscribeService.java
backend/src/main/java/com/meetingmind/service/segmentation/: CallbackRegistry.java  SegmentOptimizationService.java  SegmentSchedulerService.java  SessionManagementService.java  TextBufferService.java
backend/src/main/java/com/meetingmind/util/: AudioUtils.java  IdGenerator.java
backend/src/main/java/com/meetingmind/websocket/: VoiceHandshakeInterceptor.java  VoiceWebSocketHandler.java  WebSocketOptimizationCallback.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/feishu/miji/: FeishuMijiApplicationTests.java
backend/src/test/java/com/feishu/miji/controller/: HealthControllerTest.java
backend/src/test/java/com/feishu/miji/service/: SummaryTriggerServiceTest.java
backend/src/test/java/com/meetingmind/: MeetingMindApplicationTests.java
backend/src/test/java/com/meetingmind/controller/: HealthControllerTest.java
backend/src/test/java/com/meetingmind/service/: SummaryTriggerServiceTest.java
backend/src/test/java/com/meetingmind/util/: IdGeneratorTest.java
backend/src/test/java/com/voicenote/: VoiceNoteApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: .gitignore  (+1 more)
(+24 files in other folders)
